# echOzone_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_item_background.xml
app/src/main/res/drawable/: border_layout.xml  button_gradient.xml  button_round.xml  button_round2.xml  custom_checkbox.xml  history_button.xml  history_round1.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_attachment_24.xml  ic_baseline_business_center_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_favorite_24.xml  ic_baseline_history_24.xml  ic_baseline_info_24.xml  ic_baseline_local_cafe_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml  ic_favorite.xml  ic_history.xml  ic_location.xml  ic_outline_location_on_24.xml  ic_qr_code.xml  layout_background.xml  layout_border.xml  layout_border_white.xml  layout_gradient.xml  layout_gradient_sqr.xml  layout_half_round.xml  layout_round.xml  layout_round2.xml  (+6 more)
app/src/main/res/drawable-v24/: ic_baseline_sort.xml
app/src/main/res/layout/: activity_bottombar.xml  activity_cashhistory.xml  activity_create_qr.xml  activity_date_reservation.xml  activity_favorite.xml  activity_info_cap.xml  activity_join.xml  activity_location.xml  activity_location_list.xml  activity_login.xml  activity_logoscreen.xml  activity_logoscreen2.xml  activity_machine.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_storemenu.xml  custom_listview.xml  custom_listview2.xml  custom_listview3.xml  item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_maintitle.xml  ic_mark_round.xml  ic_trademark.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  (+5 more)
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
