<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:title="마이페이지"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/history"
        android:title="적립내역"
        android:icon="@drawable/ic_history"
        app:showAsAction="ifRoom"/>
   <item
       android:id="@+id/holder"
       android:title=""
       app:showAsAction="ifRoom"
       android:enabled="false"/>
    <item
        android:id="@+id/location"
        android:title="위치"
        android:icon="@drawable/ic_location"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/setting"
        android:title="설정"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom"/>
</menu>