<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info_cap">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/pretendardvariable"
        android:text="내 가게 수거함 현황"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="196dp"
        android:layout_height="194dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button3"
        android:layout_width="93dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/store_info_buttonround"
        android:fontFamily="@font/pretendardvariable"
        android:text="즉시 알림전송"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="93dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/history_button"
        android:fontFamily="@font/pretendardvariable"
        android:text="업체 방문예약"
        android:textColor="@color/blue"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="108dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/history_round1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pretendardvariable"
            android:text="현재 적재율"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="-30dp"
            android:fontFamily="@font/pretendardvariable"
            android:text="84"
            android:textColor="@color/blue"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/pretendardvariable"
            android:text="적재율 100%예상 날짜"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/pretendardvariable"
            android:text="하루 평균 적재량"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-42dp"
            android:fontFamily="@font/pretendardvariable"
            android:text="2022년 5월 25일"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="323dp"
            android:fontFamily="@font/pretendardvariable"
            android:text="50개"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="-62dp"
            android:text="%"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>