<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/pretendardvariable"
        android:text="적립 내역"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/history_round1"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:autoText="true"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="center_vertical"
            android:text="기간 내 적립한 횟수"
            android:textAlignment="viewStart"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:autoText="true"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="right|center_vertical"
            android:text="기간 내 적립한 금액"
            android:textAlignment="textStart"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/date_number"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:layout_marginTop="-45dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="right|center_horizontal"
            android:text="00 번"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cash"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="right|center_horizontal"
            android:text="0,000 원"
            android:textColor="#3473C2"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="168dp"
        android:background="#CDCDCD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/date_select"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="174dp"
        android:background="@drawable/history_button"
        android:fontFamily="@font/pretendardvariable"
        android:paddingTop="-10dp"
        android:paddingBottom="-10dp"
        android:text="기간 설정"
        android:textColor="@color/blue"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="208dp"
        android:background="#CDCDCD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/pretendardvariable"
        android:inputType="date"
        android:text="2022~04.24 - 2022.05.24"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/ic_baseline_sort" />

    <TextView
        android:id="@+id/tv_recently"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/pretendardvariable"
        android:text="최근 순"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="353dp"
        android:layout_height="356dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>